<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form action="/add_expense/" method="post">
      Name:<br>
      <input type="text" name="name" value="">
      <br>
      Amount:<br>
      <input type="number" name="amount" value=0>
      <br><br>
      <input type="submit" value="Submit">
    </form>
</body>
</html>